// .container {
//     border: 1px solid black;
// }

.crop-image{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
    }
}

.container{
    display: grid;
    background-color: blue;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

@media (min-width: 320px) {
    .container {
        background-color: purple;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 576px) {
    .container {
        background-color: red;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:760px) {
    .container {
        background-color: yellow;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:992px) {
    .container {
        background-color: green;
        grid-template-columns: repeat(4, 1fr);
    }
}